# MONGODB_URL=mongodb+srv://twentekghana:aQUiMUEbXMqCksbf@fullstack-blog.oj8xxs6.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog
# MONGODB_URL=mongodb://localhost:27017/fullstack-blog

MONGODB_URL=mongodb+srv://ghanshyamchoudhary9009:aZLtRtE0BvQmdpAd@cluster0.q67tj.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dy6r8ibx8
CLOUDINARY_API_KEY=566284514676984
CLOUDINARY_API_SECRET=hKxD40GVWcRPm5pTCpG9DYamWEc
